<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link rel=File-List href="NotNormal_files/filelist.xml">
<link rel=Edit-Time-Data href="NotNormal_files/editdata.mso">
<link rel=OLE-Object-Data href="NotNormal_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>RR</o:Author>
  <o:LastAuthor>RR</o:LastAuthor>
  <o:Created>2006-05-21T21:37:13Z</o:Created>
  <o:LastSaved>2006-05-21T21:51:02Z</o:LastSaved>
  <o:Version>10.6735</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="/"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	border-top:.5pt solid gray;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl25
	{mso-style-parent:style0;
	mso-number-format:"Short Date";
	border-top:.5pt solid gray;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl26
	{mso-style-parent:style0;
	border-top:.5pt solid gray;
	border-right:none;
	border-bottom:1.0pt solid gray;
	border-left:none;}
.xl27
	{mso-style-parent:style0;
	mso-number-format:"Short Date";
	border-top:.5pt solid gray;
	border-right:none;
	border-bottom:1.0pt solid gray;
	border-left:none;}
.xl28
	{mso-style-parent:style0;
	color:navy;
	font-weight:700;
	text-align:center;
	border-top:1.0pt solid gray;
	border-right:none;
	border-bottom:1.0pt solid gray;
	border-left:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>264</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>0</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>3</x:ActiveRow>
       <x:ActiveCol>5</x:ActiveCol>
       <x:RangeSelection>$A$1:$F$4</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>264</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>264</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>7356</x:WindowHeight>
  <x:WindowWidth>11340</x:WindowWidth>
  <x:WindowTopX>480</x:WindowTopX>
  <x:WindowTopY>84</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=424 style='border-collapse:
 collapse;table-layout:fixed;width:318pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2304;width:49pt'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1393;width:29pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1621;width:34pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2446;width:52pt'>
 <col width=147 style='mso-width-source:userset;mso-width-alt:5233;width:110pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2076;width:44pt'>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl28 width=65 style='height:13.8pt;width:49pt'>Products</td>
  <td class=xl28 width=39 style='width:29pt'>Price</td>
  <td class=xl28 width=46 style='width:34pt'>Units</td>
  <td class=xl28 width=69 style='width:52pt'>Customer</td>
  <td class=xl28 width=147 style='width:110pt'>Address</td>
  <td class=xl28 width=58 style='width:44pt'>Date</td>
 </tr>
 <tr height=18 style='height:13.2pt'>
  <td height=18 class=xl24 style='height:13.2pt'>Apples</td>
  <td class=xl24 align=right x:num>0.89</td>
  <td class=xl24 align=right x:num>12</td>
  <td class=xl24>Bob Smith</td>
  <td class=xl24>123 Main, Bellevue, Wa</td>
  <td class=xl25 align=right x:num="38842">5/5/2006</td>
 </tr>
 <tr height=18 style='height:13.2pt'>
  <td height=18 class=xl24 style='height:13.2pt'>Milk</td>
  <td class=xl24 align=right x:num>1.59</td>
  <td class=xl24 align=right x:num>2</td>
  <td class=xl24>Bob Smith</td>
  <td class=xl24>123 Main, Bellevue, Wa</td>
  <td class=xl25 align=right x:num="38842">5/5/2006</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl26 style='height:13.8pt'>Bread</td>
  <td class=xl26 align=right x:num>2.28</td>
  <td class=xl26 align=right x:num>1</td>
  <td class=xl26>Bob Smith</td>
  <td class=xl26>123 Main, Bellevue, Wa</td>
  <td class=xl27 align=right x:num="38842">5/5/2006</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=65 style='width:49pt'></td>
  <td width=39 style='width:29pt'></td>
  <td width=46 style='width:34pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=147 style='width:110pt'></td>
  <td width=58 style='width:44pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
